dep:
		 go get github.com/go-chi/chi/v5 \
		 github.com/opentracing/opentracing-go \
		 github.com/uber/jaeger-client-go \
		 github.com/sirupsen/logrus \
		 github.com/gemnasium/logrus-graylog-hook/v3 \
		 go.mongodb.org/mongo-driver/mongo \
		 github.com/spf13/viper \
		 github.com/spf13/viper/remote@v1.12.0 \
		 github.com/go-playground/validator/v10 \
		 github.com/emirpasic/gods \
		 github.com/hashicorp/consul/api \
		 github.com/google/uuid \
		 github.com/golang-jwt/jwt/v4\
		 github.com/prometheus/client_golang/prometheus \
		 github.com/prometheus/client_golang/prometheus/promauto \
		 github.com/prometheus/client_golang/prometheus/promhttp


run:
	go run ./cmd/api/main.go
